# Basic Settings
LogFile /var/log/clamav/clamd.log
LogTime yes
LogVerbose no
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket yes
User clamav

# Scan Settings
ScanPE yes
ScanELF yes
ScanMachO yes
ScanOLE2 yes
ScanPDF yes
ScanHTML yes
ScanMail yes
ScanRich yes
ScanJava yes
ScanArchive yes
AlertBrokenExecutables yes
AlertEncrypted yes
AlertEncryptedDoc yes
AlertOLE2Macros yes

# Resource Limits
MaxDirectoryRecursion 15
MaxFileSize 1536M
MaxScanSize 1536M
MaxFiles 10000
MaxRecursion 10
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 50
MaxIconsPE 100
StreamMaxLength 1536M

# Performance Settings
MaxThreads 2
ReadTimeout 180
CommandReadTimeout 30
SendBufTimeout 200
MaxQueue 100
IdleTimeout 30
SelfCheck 3600

# Detection Settings
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
HeuristicScanPrecedence yes

# Other Settings
CrossFilesystems yes
FollowDirectorySymlinks yes
FollowFileSymlinks yes 