FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    clamav \
    dos2unix \
    libmagic1 \
    gcc \
    g++ \
    libyara-dev \
    make \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment and install dependencies FIRST (to preserve cache)
WORKDIR /app

# Copy base requirements first (large, stable dependencies)
COPY docker/requirements-base.txt .

# Install base dependencies (these rarely change - includes torch, etc.)
RUN pip install -r requirements-base.txt --timeout 120 --index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/cpu

# Copy app requirements (smaller, more frequently changing dependencies)
COPY docker/requirements-app.txt .

# Install app dependencies (these change more frequently)
RUN pip install -r requirements-app.txt --timeout 120 --index-url https://pypi.org/simple

# EMBER2024 installation removed

# Create ClamAV virus database directory
RUN mkdir -p /var/lib/clamav \
    && chmod 755 /var/lib/clamav

# ClamAV virus databases will be downloaded next

# Download and update ClamAV virus databases
RUN freshclam --quiet \
    && if [ ! -f /var/lib/clamav/main.cvd ]; then \
        echo "Downloading main.cvd..." && \
        wget -q -O /var/lib/clamav/main.cvd https://database.clamav.net/main.cvd; \
    fi \
    && if [ ! -f /var/lib/clamav/daily.cvd ]; then \
        echo "Downloading daily.cvd..." && \
        wget -q -O /var/lib/clamav/daily.cvd https://database.clamav.net/daily.cvd; \
    fi \
    && if [ ! -f /var/lib/clamav/bytecode.cvd ]; then \
        echo "Downloading bytecode.cvd..." && \
        wget -q -O /var/lib/clamav/bytecode.cvd https://database.clamav.net/bytecode.cvd; \
    fi \
    && echo "Virus definitions downloaded successfully" \
    && ls -la /var/lib/clamav/ \
    && mkdir -p /app/clamav-db \
    && cp /var/lib/clamav/*.cvd /app/clamav-db/ \
    && chmod 644 /app/clamav-db/*.cvd \
    && chown -R root:root /app/clamav-db

# Copy ML models and threat intelligence data (these rarely change - good for caching)
COPY data/ml_models /app/data/ml_models/
COPY data/threat_intel /app/data/threat_intel/

# Qu1cksc0pe removed - no longer needed

# EMBER features file removed


# Copy application code (this will invalidate cache only when app code changes)
COPY app app/
COPY rules rules/

# Create required directories for the application
RUN mkdir -p /app/data/ml_models \
    && mkdir -p /app/data/yara_rules \
    && mkdir -p /app/data/threat_intel \
    && mkdir -p /app/temp \
    && chmod 755 /app/data \
    && chmod 755 /app/data/ml_models \
    && chmod 755 /app/data/yara_rules \
    && chmod 755 /app/data/threat_intel \
    && chmod 755 /app/temp

# Create startup script for scan worker
RUN echo '#!/bin/bash\n\
# Network security is handled at application level\n\
echo "Network security: Application-level restrictions active for MalwareBazaar API only"\n\
\n\
# Create ClamAV database directory for direct clamscan usage\n\
mkdir -p /tmp/clamav/db\n\
\n\
# Copy ClamAV databases from build-time location to runtime tmpfs location\n\
echo "Copying ClamAV databases for direct clamscan..."\n\
if [ -d /app/clamav-db ] && [ "$(ls -A /app/clamav-db/*.cvd 2>/dev/null)" ]; then\n\
    echo "Found ClamAV databases, copying..."\n\
    cp /app/clamav-db/*.cvd /tmp/clamav/db/\n\
    chmod 644 /tmp/clamav/db/*.cvd\n\
    echo "ClamAV databases copied successfully"\n\
else\n\
    echo "Warning: No ClamAV databases found in /app/clamav-db"\n\
fi\n\
\n\
# Verify clamscan binary is available\n\
echo "Verifying clamscan availability..."\n\
if command -v clamscan >/dev/null 2>&1; then\n\
    echo "clamscan binary found: $(which clamscan)"\n\
    clamscan --version\n\
else\n\
    echo "ERROR: clamscan binary not found!"\n\
    exit 1\n\
fi\n\
\n\
# Debug: Print environment variables and config\n\
echo "=== CONFIGURATION DEBUG ==="\n\
echo "Environment variables:"\n\
echo "SCAN_FILE_PATH: $SCAN_FILE_PATH"\n\
echo "SCAN_TIMEOUT: $SCAN_TIMEOUT"\n\
echo "SCAN_MODE: $SCAN_MODE"\n\
echo "=== END DEBUG ==="\n\
\n\
# Method 1: Check environment variables (primary method)\n\
if [ -n "$SCAN_FILE_PATH" ] && [ -n "$SCAN_TIMEOUT" ]; then\n\
    echo "Using environment variables: SCAN_FILE_PATH=$SCAN_FILE_PATH, SCAN_TIMEOUT=$SCAN_TIMEOUT"\n\
    exec python /app/app/scanner/scan_worker.py --file "$SCAN_FILE_PATH" --timeout "$SCAN_TIMEOUT"\n\
fi\n\
\n\
# Method 2: Check if config file exists\n\
if [ -f /scan_config.env ]; then\n\
    echo "Loading configuration from /scan_config.env"\n\
    source /scan_config.env\n\
    if [ -n "$SCAN_FILE_PATH" ] && [ -n "$SCAN_TIMEOUT" ]; then\n\
        echo "Using config file: SCAN_FILE_PATH=$SCAN_FILE_PATH, SCAN_TIMEOUT=$SCAN_TIMEOUT"\n\
        exec python /app/app/scanner/scan_worker.py --file "$SCAN_FILE_PATH" --timeout "$SCAN_TIMEOUT"\n\
    fi\n\
fi\n\
\n\
# Method 3: Fallback - try to find files in /scan directory\n\
echo "No configuration found, checking /scan directory..."\n\
if [ -d /scan ] && [ "$(ls -A /scan)" ]; then\n\
    SCAN_FILE=$(ls /scan/* | head -n1)\n\
    echo "Found file in /scan: $SCAN_FILE"\n\
    exec python /app/app/scanner/scan_worker.py --file "$SCAN_FILE" --timeout "${SCAN_TIMEOUT:-300}"\n\
fi\n\
\n\
# Method 4: Last resort - show help\n\
echo "No configuration or files found, showing help..."\n\
exec python /app/app/scanner/scan_worker.py --help\n\
' > /start.sh && chmod +x /start.sh

# Set the default command
CMD ["/start.sh"] 